# Rookies.EcommerceWebsite

./: EcommerceWebsite.sln  package-lock.json
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: CategoryController.cs  ProductsController.cs  RatingController.cs
Backend/Data/: Category.cs  MyDBContext.cs  Product.cs
Backend/Mappings/: AutoMapperProfile.cs
Backend/Migrations/: 20221013180541_addDB.Designer.cs  20221013180541_addDB.cs  20221021043550_category.Designer.cs  20221021043550_category.cs  20221025081527_add-image.Designer.cs  20221025081527_add-image.cs  20221025163240_v2.Designer.cs  20221025163240_v2.cs  20221025163607_v3.Designer.cs  20221025163607_v3.cs  20221025163723_v4.Designer.cs  20221025163723_v4.cs  20221028035136_add-date.Designer.cs  20221028035136_add-date.cs  20221109064409_1.Designer.cs  20221109064409_1.cs  20221109065058_2.Designer.cs  20221109065058_2.cs  20221110092155_Rating.Designer.cs  20221110092155_Rating.cs  MyDBContextModelSnapshot.cs
Backend/Models/: Category.cs  Product.cs  Rating.cs
Backend/Properties/: launchSettings.json
Customer/: Customer.csproj  Program.cs  appsettings.json
Customer/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Customer/Areas/Identity/Pages/: _ViewImports.cshtml
Customer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Customer/Clients/: BaseClient.cs  ProductClient.cs
Customer/Controllers/: HomeController.cs
Customer/Interface/: ICategoryService.cs  IProductService.cs  IRatingService.cs
Customer/Models/: Category.cs  Products.cs  Rating.cs
Customer/Properties/: launchSettings.json
Customer/Services/: CategoryService.cs  ProductService.cs  RatingService.cs
Customer/ViewComponents/: CategoryViewComponent.cs  ProductsViewComponent.cs
Customer/Views/Home/: Detail.cshtml  Privacy.cshtml
Customer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Customer/Views/Shared/Components/Category/: Category.cshtml
Customer/Views/Shared/Components/Products/: Products.cshtml
Customer/wwwroot/css/: site.css
CustomerSite/: CustomerSite.csproj  Program.cs  appsettings.json
CustomerSite/Clients/: BaseClient.cs  ProductClient.cs
CustomerSite/Controllers/: HomeController.cs  ProductsController.cs
CustomerSite/Interface/: ICategoryService.cs  IProductService.cs  IRatingService.cs
CustomerSite/Models/: Category.cs  Products.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Services/: CategoryService.cs  ProductService.cs  RatingService.cs
CustomerSite/ViewComponents/: CategoryViewComponent.cs  ProductsViewComponent.cs
CustomerSite/Views/Home/: Category.cshtml  Detail.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
CustomerSite/Views/Shared/: _Layout.cshtml
CustomerSite/Views/Shared/Components/Category/: Category.cshtml
CustomerSite/Views/Shared/Components/Products/: Products.cshtml
CustomerSite/wwwroot/css/: site.css
Shared/: Shared.csproj
Shared/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  RatingViewModel.cs
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
UnitTest/: UnitTest.csproj
adminsite/: package-lock.json  package.json
adminsite/src/: App.css  App.js  index.js
adminsite/src/Components/: Category.js  Navb.js  Product.js  User.js
